<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='utf-8' http-equiv='encoding'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='description' content='CIS 5050 Spr24'>
    <meta name='keywords' content='LoginPage'>
    <title>Login - PennCloud.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body onload='setTheme()'>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 flex-grow-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" fill="currentColor"
                    class="bi bi-cloud-fog2-fill" viewBox="0 0 16 16">
                    <path
                        d="M8.5 3a5 5 0 0 1 4.905 4.027A3 3 0 0 1 13 13h-1.5a.5.5 0 0 0 0-1H1.05a3.5 3.5 0 0 1-.713-1H9.5a.5.5 0 0 0 0-1H.035a3.5 3.5 0 0 1 0-1H7.5a.5.5 0 0 0 0-1H.337a3.5 3.5 0 0 1 3.57-1.977A5 5 0 0 1 8.5 3" />
                </svg>
                PennCloud
            </span>
            <div class="form-check form-switch form-check-reverse">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckReverse" checked>
                <label class="form-check-label" for="flexSwitchCheckReverse" id="switchLabel">Dark Mode</label>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-start">
        <div class="row mx-2 mt-3">
            <h1>
                Welcome to PennCloud
            </h1>
        </div>
        <div class="row my-3 mx-2">
            <div class="col me-5">
                <h5>PennCloud is your gateway to seamless, secure, and scalable web solutions! Revolutionize
                    your online experience with our cutting-edge distributed web application. From robust authentication
                    protocols ensuring your data's security to flexible cloud file storage and integrated email
                    services, PennCloud empowers you to navigate the digital realm with confidence. Whether you're a
                    budding entrepreneur, a seasoned professional, or a tech enthusiast, join us in embracing the future
                    of online connectivity. Explore PennCloud today and unlock a world of endless possibilities at your
                    fingertips!
                </h5>
            </div>
            <div class="col-4">
                <form action="/api/login" method="POST">
                    <div class="form-group">
                        <div class="mb-3">
                            <label for="loginUser" class="form-label">Username</label>
                            <input type="text" class="form-control" id="loginUser" aria-describedby="loginHelp"
                                name="username" onkeyup="return forceLower(this)" required>
                            <div id="loginHelp" class="form-text">Never share your login information with anyone.</div>
                        </div>
                        <div class="mb-3">
                            <label for="inputPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword" name="password" required>
                        </div>
                        <div class="col-12 align-items-center">
                            <button class="btn btn-primary" type="submit">Login</button>
                            <a href="/signup.html"
                                class="link-underline link-underline-opacity-0 link-underline-opacity-50-hover"
                                style="float: right; line-height: 38px;">Sign Up</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('flexSwitchCheckReverse').addEventListener('change', () => {
            if (document.documentElement.getAttribute('data-bs-theme') === 'dark') {
                document.documentElement.setAttribute('data-bs-theme', 'light');
                $('#switchLabel').html("Light Mode");
                sessionStorage.setItem('data-bs-theme', 'light');
                
            }
            else {
                document.documentElement.setAttribute('data-bs-theme', 'dark');
                $('#switchLabel').html("Dark Mode");
                sessionStorage.setItem('data-bs-theme', 'dark');
            }
        });
    </script>
    <script>
        function forceLower(input) {
            input.value = input.value.toLowerCase();
        };
        function setTheme() {
            var theme = sessionStorage.getItem('data-bs-theme');
            if (theme !== null) {
                if (theme === 'dark') {
                    document.documentElement.setAttribute('data-bs-theme', 'dark');
                    $('#switchLabel').html("Dark Mode");
                    $('#flexSwitchCheckReverse').attr('checked', true);
                }
                else {
                    document.documentElement.setAttribute('data-bs-theme', 'light');
                    $('#switchLabel').html("Light Mode");
                    $('#flexSwitchCheckReverse').attr('checked', false);
                }
            }
        };
    </script>
</body>

</html>